<!DOCTYPE html>
<html>
	<head>
		<link type = "text/css" rel="stylesheet" href= 		"start.css"/>
		
		
	 
	
		<title> FantasyStars Homepage</title>
	</head>
	<body>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    	<script src="rater.js"></script>
    
    	<div id = "menu">
        	<h1> <a href = "index.html" style="text-decoration:none";>FantasyStars </a></h1> 
        	<div id = "menu_wrapper">
            	<ul>
                	<li><a href = "#"> articles </a>
                    <ul>
                        <li> <a href = "qbstart.html">Start-em Sit-em </a> </li>
                        <li><a href = "#"> Waiver Wire 
                        </a> </li>
                        <li> <a href = "#">Rapid Reaction
                        </a> </li>
                    </ul> 
                </li><li>
                <a href = "#"> rankings </a>
                    <ul>
                        <li> <a href = "qbwrankings.html">
                        Weekly Rankings </a></li>
                        <li> <a href = "#">
                        Rest of Season Rankings </a></li>
                    </ul>
                </li><li>
                <a href = "#"> blog </a> </li><li>
                <a href = "#" >about us </a> </li>
            </ul>
        </div>
    </div>
	<div id = "waiver">
		<h1> Waiver Wire Pickups (Week 1) </h1>
		<p> And with that the first week of fantasy has come to a close. For those of you who won, enjoy it. For those of you who lost, theres always next week. Good fantasy owners know however, that inseason management is crucial to enjoying success in fantasy. The Waiver Wire can be a great place to find that game-changer who can elevate your team. Each week, we will highlight players available in most leagues who we believe are worth your attention.   </p>
		<h2> Quarterbacks </h2>
	    <p> Josh McCown (1.6% owned): Josh McCown has been surprisingly consistent for three weeks now. He is one of only 4 quarterbacks to post a total QBR of over 90 in that time span. While expecting that kind of production to continue is probably foolish, McCown is a viable fantasy starter at this point. </p>
		</div>
</body>

</html> 
